# archsample

./: README.md  build.gradle  local.properties  settings.gradle
BaseRecyler/: build.gradle
BaseRecyler/src/androidTest/java/com/sample/arch/baserecylerview/: ExampleInstrumentedTest.java
BaseRecyler/src/main/: AndroidManifest.xml
BaseRecyler/src/main/java/com/sample/arch/baserecyler/: AdapterDelegatesManager.java  AdapterViewDelegate.java  ButterKnifeAdapterViewDelegate.java  ButterKnifeViewHolder.java  DataAdapter.java  DelegationAdapter.java  ListDataAdapter.java
BaseRecyler/src/main/res/values/: strings.xml
BaseRecyler/src/test/java/com/sample/arch/baserecylerview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/sample/arch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/arch/: App.java  BaseView.java
app/src/main/java/com/sample/arch/data/: AutoValueGsonAdapterFactory.java  Post.java  User.java
app/src/main/java/com/sample/arch/detail/: DetailActivity.java  DetailFragment.java
app/src/main/java/com/sample/arch/di/: AppComponent.java  DetailActivitySubcomponent.java  HomeComponent.java  HomeFragmentSubcomponent.java  LeftMenuComponent.java  MainActivityComponent.java
app/src/main/java/com/sample/arch/di/Module/: AppModule.java  HomeModule.java  LeftMenuModule.java  MainActivitiyModule.java  MainActivityModule.java  MainActvitiyModule.java  OkHttpModule.java  RetrofitModule.java  UserApiModule.java  UserRepositoryModule.java
app/src/main/java/com/sample/arch/di/scope/: ActivityScope.java  FragmentScope.java  ViewScope.java
app/src/main/java/com/sample/arch/domain/: UseCase.java
app/src/main/java/com/sample/arch/domain/post/: PostDetailInteractor.java  PostDetailInteractorImpl.java  PostsInteractor.java  PostsInteractorImpl.java  SelectedUserPostsInteractor.java  SelectedUserPostsInteractorImpl.java
app/src/main/java/com/sample/arch/domain/user/: SetGetUserInteractor.java  SetGetUserInteractorImpl.java  UserInteractor.java  UserInteractorImpl.java
app/src/main/java/com/sample/arch/home/: HomeFragment.java  LeftMenuView.java  MainActivity.java  PostDataAdapter.java  PostDelegateAdapter.java  PostTitleDelegate.java
app/src/main/java/com/sample/arch/home/leftmenu/: LeftMenuView.java  UserDataAdapter.java  UserDelegateAdapter.java  UserTitleDelegate.java
app/src/main/java/com/sample/arch/http/: AppHttpInterceptor.java  BaseHttpInterceptor.java  HttpUtils.java
app/src/main/java/com/sample/arch/preference/: AppPreference.java  AppPreferenceImpl.java
app/src/main/java/com/sample/arch/presenter/: BasePresenter.java
app/src/main/java/com/sample/arch/presenter/home/: HomeContract.java  HomePresenter.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/com/sample/arch/presenter/home/leftmenu/: LeftMenuContract.java  LeftMenuPresenter.java
app/src/main/java/com/sample/arch/repository/: PostRepository.java  PostRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/sample/arch/retrofit/: UserApi.java
app/src/main/java/com/sample/arch/rx/: AsyncCallTransformer.java  AsyncWithinLifecycleTransformer.java  CompositeTransformer.java  CountSubjectObserver.java  RxActivity.java  RxBinder.java  RxFragment.java  RxUtils.java
app/src/main/java/com/sample/arch/utils/: FragmentUtils.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  home_fragment.xml  left_menu_layout.xml  title_list_item.xml
app/src/test/java/com/sample/arch/: ExampleUnitTest.java
app/src/test/java/com/sample/arch/rx/: RxUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
