// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    compileSdkVersion  = 25
    buildToolsVersion  = "25.0.2"
    minSdkVersion  = 15
    targetSdkVersion  = 25

    versionCode  = 1
    versionName  = "1.0"

    daggerVersion = '2.10-rc2'
    okHttpVersion = '3.6.0'
    retrofitVersion = "2.2.0"
    supportLibVersion = '25.3.0'
    butterKnifeVersion = '8.5.1'

    rxJavaVersion = '2.0.2'
    rxAndroidVersion = '2.0.1'

    autoValueVersion = '1.3'
    autoParcelVersion = '0.2.5'
    autoGsonVersion = '0.4.6'

    rxLifecycleVersion = '2.0.1'
    retrofitRxjavaAdapterVersion = '1.0.0'


}