apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.sample.arch"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:design:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-vector-drawable:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-annotations:${rootProject.ext.supportLibVersion}"

    //Dagger 2
    compile "com.google.dagger:dagger:${rootProject.ext.daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.ext.daggerVersion}"

    compile "com.google.dagger:dagger-android:${rootProject.ext.daggerVersion}"
    compile "com.google.dagger:dagger-android-support:${rootProject.ext.daggerVersion}"

    annotationProcessor "com.google.dagger:dagger-android-processor:${rootProject.ext.daggerVersion}"

    compile "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxJavaVersion}"
    compile "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxAndroidVersion}"


    compile "com.squareup.okhttp3:okhttp:${rootProject.ext.okHttpVersion}"
    compile "com.squareup.okhttp3:okhttp-urlconnection:${rootProject.ext.okHttpVersion}"

    provided "com.google.auto.value:auto-value:${rootProject.ext.autoValueVersion}"
    provided "com.ryanharter.auto.value:auto-value-gson:${rootProject.ext.autoGsonVersion}"

    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:${rootProject.ext.autoGsonVersion}"
    annotationProcessor "com.ryanharter.auto.value:auto-value-parcel:${rootProject.ext.autoParcelVersion}"

    compile "com.trello.rxlifecycle2:rxlifecycle-android:${rootProject.ext.rxLifecycleVersion}"


    compile "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${rootProject.ext.retrofitRxjavaAdapterVersion}"
    compile "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"


    compile "com.jakewharton:butterknife:${rootProject.ext.butterKnifeVersion}"
    compile "com.jakewharton:butterknife-compiler:${rootProject.ext.butterKnifeVersion}"

    compile project(':BaseRecyler')

    testCompile 'junit:junit:4.12'
}
